apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'codenarc'

description = 'Hash Shell'
mainClassName = 'org.volcra.hash.shell.Main'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url 'http://spring-roo-repository.springsource.org/release' }
}

configurations {
    all*.exclude module: 'commons-logging'
}

tasks.withType(GroovyCompile) {
    groovyOptions.optimizationOptions.indy = true
}

dependencies {
    compile "org.springframework.shell:spring-shell:$springShellVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.codehaus.groovy:groovy-all:$groovyVersion:indy"
    compile "org.eclipse.jgit:org.eclipse.jgit:2.3.1.201302201838-r"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"

    runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"
    runtime "log4j:log4j:$log4jVersion"

    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}