apply plugin: 'application'
apply plugin: 'codenarc'

description = 'Hash Shell'
mainClassName = 'org.volcra.hash.shell.Main'

repositories {
    maven { url 'http://spring-roo-repository.springsource.org/release' }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

startScripts {
    optsEnvironmentVar = 'HASH_OPTS'
}

dependencies {
    compile "org.springframework.shell:spring-shell:$springShellVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.eclipse.jgit:org.eclipse.jgit:2.3.1.201302201838-r"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"

    compile project(':bower')

    runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"
    runtime "log4j:log4j:$log4jVersion"

    testCompile "org.springframework:spring-test:$springVersion"
    testCompile 'junit:junit:4.11'
}

assemble.dependsOn installApp
