description = 'Jet Addon'

repositories {
    maven { url 'http://spring-roo-repository.springsource.org/release' }
}

dependencies {
    compile "org.springframework.shell:spring-shell:$springShellVersion"
    compile "org.springframework:spring-web:$springVersion"

    compile project(':hash-core')

    testCompile "org.springframework:spring-test:$springVersion"
    testCompile 'junit:junit:4.11'
}