description = 'Bower Addon'

repositories {
    maven { url 'http://spring-roo-repository.springsource.org/release' }
}

dependencies {
	compile "org.springframework.shell:spring-shell:$springShellVersion"
	compile "org.springframework:spring-web:$springVersion"

	compile 'org.eclipse.jgit:org.eclipse.jgit:2.3.1.201302201838-r'
	
	compile project(':core')
}