allprojects {
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'groovy'

    group = 'org.volcra.hash'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    configurations {
        all*.exclude module: 'commons-logging'
    }

    tasks.withType(GroovyCompile) {
        groovyOptions.optimizationOptions.indy = true
    }

    dependencies {
        compile "org.codehaus.groovy:groovy-all:$groovyVersion:indy"

        runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"
        runtime "org.slf4j:jcl-over-slf4j:$slf4jVersion"
        runtime "log4j:log4j:$log4jVersion"

        testCompile "org.springframework:spring-test:$springVersion"
        testCompile 'junit:junit:4.11'
    }
}
