apply plugin: 'application'
apply plugin: 'codenarc'

description = 'Hash Shell'
mainClassName = 'org.volcra.hash.shell.Main'

repositories {
    maven { url 'http://spring-roo-repository.springsource.org/release' }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

startScripts {
    optsEnvironmentVar = 'HASH_OPTS'
}

task shell(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.volcra.hash.shell.Main'
}

dependencies {
    compile "org.springframework.shell:spring-shell:$springShellVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.eclipse.jgit:org.eclipse.jgit:2.3.1.201302201838-r"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"

    compile project(':addon-bower')
    compile project(':addon-git')
    compile project(':addon-jet')

}

assemble.dependsOn installApp
